; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
core_dir = .pio/core 
platforms_dir = .pio/platforms 
packages_dir = .pio/packages_dir
cache_dir = .pio/cache
build_cache_dir = .pio/build_cache 



[env]
platform = https://github.com/pioarduino/platform-espressif32.git#51.03.06
board = esp32s3roundlcd
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git


[env:base]
build_flags = 
	-I include
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5


[env:lvgl]
build_flags = 
	-I include
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5
	-DLV_USE_PERF_MONITOR=1
	-DLV_USE_MEM_MONITOR=1
